<Window 
  x:Class="WpfTestApplication.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:WpfTestApplication"
  xmlns:wpfToolkit="clr-namespace:Espamatica.WpfToolkit;assembly=Espamatica.WpfToolkit" 
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
  Title="WpfToolkit"
  Height="380"
  Width="885">

  <Window.DataContext>
    <local:MainViewModel></local:MainViewModel>
  </Window.DataContext>
  
  <Window.Resources>
    <Style
      TargetType="CheckBox">
      
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style
      TargetType="TextBlock">
      
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style
      x:Key="GeneralValidatorStyle"
      TargetType="{x:Type TextBlock}">

      <Setter Property="FontFamily" Value="Arial"></Setter>
      <Setter Property="FontSize" Value="14"></Setter>
      <Setter Property="FontWeight" Value="Regular"></Setter>
      <Setter Property="Foreground" Value="Red"></Setter>
      <Setter Property="IsEnabled" Value="{Binding ElementName=EnableValidations, Path=IsChecked}"></Setter>
      <Setter Property="HorizontalAlignment" Value="Center"></Setter>
      <Setter Property="Text" Value="*"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style
     TargetType="wpfToolkit:ComparisonValidator"
     BasedOn="{StaticResource GeneralValidatorStyle}">
    </Style>
    
    <Style
      TargetType="wpfToolkit:FieldValidator"
      BasedOn="{StaticResource GeneralValidatorStyle}">
    </Style>

    <Style
      TargetType="wpfToolkit:RangeValidator"
      BasedOn="{StaticResource GeneralValidatorStyle}">
    </Style>

    <Style
     TargetType="wpfToolkit:RegularExpressionValidator"
     BasedOn="{StaticResource GeneralValidatorStyle}">
    </Style>

    <Style
      TargetType="wpfToolkit:TypeValidator"
      BasedOn="{StaticResource GeneralValidatorStyle}">
    </Style>
  </Window.Resources>

  <Grid>
    <TabControl
      Margin="5"
      Padding="5">

      <TabItem
        Header="Validators and text boxes">
        <local:ValidatorsView></local:ValidatorsView>
      </TabItem>

      <TabItem
        Header="DataGrid summary">
        <local:DataGridSummaryView></local:DataGridSummaryView>
      </TabItem>
    </TabControl>
  </Grid>
  
</Window>
